<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            margin: 0;
        }
        .profile {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #6a1781;
        }
        .profile h1 {
            margin: 10px 0;
            font-size: 1.5em;
            color: #333;
        }
        .profile p {
            color: #666;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-icon {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 5px;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .social-icon.facebook {
            background-color: #ffffff;
        }
        .social-icon.Treads {
            background-color: #ffffff;
        }
        .social-icon.instagram {
            background-color: #ffffff;
        }
        .social-icon.linkedin {
            background-color: #ffffff;
        }
        .social-icon:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="skyy.jpeg" alt="Profile Picture" class="profile-img">
        <h1>RISKI FAUJI</h1>
        <p>My Socil Media</p>
        <div class="social-links">
            <a href="https://www.facebook.com/riskifaujifauji1" target="_blank" class="social-icon facebook">Facebook</a>
            <a href="https://www.threads.net/@skyy075?xmt=AQGzkTNnFmOFYAyB5Wu_EnBXZoFdwoLiLKq-r41l4GoGkuY" target="_blank" class="social-icon threads">Threads</a>
            <a href="https://www.instagram.com/skyy075" target="_blank" class="social-icon instagram">Instagram</a>
            <a href="https://www.tiktok.com/@r1skifauji?_t=8pqT6HKY7vE&_r=1" target="_blank" class="social-icon linkedin">Tiktok</a>
        </div>
    </div>
</body>
</html>